# livraria-caelum

./: pom.xml
src/main/java/br/com/hal/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java
src/main/java/br/com/hal/livraria/dao/: DAO.java  JPAUtil.java  PopulaBanco.java  UsuarioDAO.java
src/main/java/br/com/hal/livraria/model/: Autor.java  Livro.java  Usuario.java
src/main/java/br/com/hal/livraria/security/: Autorizador.java
src/main/java/br/com/hal/livraria/util/: LogPhaseListener.java
src/main/webapp/: _template.xhtml  autor.xhtml  index.xhtml  index2.xhtml  livro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
